C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\appsettings.Development.json
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\appsettings.json
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Assignment2N01712631.exe
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Assignment2N01712631.deps.json
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Assignment2N01712631.runtimeconfig.json
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Assignment2N01712631.dll
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Assignment2N01712631.pdb
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.csproj.AssemblyReference.cache
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.AssemblyInfoInputs.cache
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.AssemblyInfo.cs
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.csproj.CoreCompileInputs.cache
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.MvcApplicationPartsAssemblyInfo.cs
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.MvcApplicationPartsAssemblyInfo.cache
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\staticwebassets\msbuild.Assignment2N01712631.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignment2N01712631.props
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignment2N01712631.props
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignment2N01712631.props
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\scopedcss\bundle\Assignment2N01712631.styles.css
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignme.FDA3B6C3.Up2Date
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.dll
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\refint\Assignment2N01712631.dll
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.pdb
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\Assignment2N01712631.genruntimeconfig.cache
C:\Users\digna\source\repos\Assignment2N01712631\Assignment2N01712631\obj\Debug\net8.0\ref\Assignment2N01712631.dll
