C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\appsettings.Development.json
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\appsettings.json
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Cumulative1N01712631.staticwebassets.runtime.json
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Cumulative1N01712631.exe
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Cumulative1N01712631.deps.json
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Cumulative1N01712631.runtimeconfig.json
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Cumulative1N01712631.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Cumulative1N01712631.pdb
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\MySql.Data.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.csproj.AssemblyReference.cache
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.AssemblyInfoInputs.cache
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.AssemblyInfo.cs
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.csproj.CoreCompileInputs.cache
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.MvcApplicationPartsAssemblyInfo.cs
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.MvcApplicationPartsAssemblyInfo.cache
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.RazorAssemblyInfo.cache
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.RazorAssemblyInfo.cs
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative1N01712631.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\staticwebassets\msbuild.build.Cumulative1N01712631.props
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cumulative1N01712631.props
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cumulative1N01712631.props
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\scopedcss\bundle\Cumulative1N01712631.styles.css
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\scopedcss\projectbundle\Cumulative1N01712631.bundle.scp.css
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulati.A81D0C9D.Up2Date
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\refint\Cumulative1N01712631.dll
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.pdb
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\Cumulative1N01712631.genruntimeconfig.cache
C:\Users\digna\source\repos\Cumulative1N01712631\Cumulative1N01712631\obj\Debug\net8.0\ref\Cumulative1N01712631.dll
